<GameFile>
  <PropertyGroup Name="level1" Type="Node" ID="5294e6fb-9324-46e7-9158-292f16dd3b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="level1" ActionTag="308233551" Tag="19" IconVisible="False" LeftMargin="-20.0000" RightMargin="-820.0000" TopMargin="-602.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="840.0000" Y="604.0000" />
            <AnchorPoint />
            <Position X="-20.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/level1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="place1" ActionTag="-1207773416" Tag="58" IconVisible="False" LeftMargin="52.5689" RightMargin="-98.5689" TopMargin="-414.8034" BottomMargin="368.8034" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="52.5689" Y="368.8034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="place2" ActionTag="1859574387" Tag="61" IconVisible="False" LeftMargin="168.7763" RightMargin="-214.7763" TopMargin="-344.9681" BottomMargin="298.9681" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="168.7763" Y="298.9681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point2" ActionTag="496403020" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-9.0951" RightMargin="-36.9049" TopMargin="-443.0714" BottomMargin="397.0714" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="-9.0951" Y="397.0714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="place3" ActionTag="-1692262508" Tag="65" IconVisible="False" LeftMargin="330.2921" RightMargin="-376.2921" TopMargin="-240.1758" BottomMargin="194.1758" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="330.2921" Y="194.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="place4" ActionTag="-1914636267" Tag="66" IconVisible="False" LeftMargin="580.3474" RightMargin="-626.3474" TopMargin="-239.4986" BottomMargin="193.4986" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="580.3474" Y="193.4986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="place5" ActionTag="1846365168" Tag="67" IconVisible="False" LeftMargin="654.6044" RightMargin="-700.6044" TopMargin="-403.2974" BottomMargin="357.2974" ctype="SpriteObjectData">
            <Size X="72.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="654.6044" Y="357.2974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/place_off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="point" ActionTag="1950156148" Tag="62" IconVisible="False" LeftMargin="-15.4252" RightMargin="-30.5748" TopMargin="-457.1036" BottomMargin="411.1036" ctype="SpriteObjectData">
            <Size X="57.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="-15.4252" Y="411.1036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/level/point.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>