<GameFile>
  <PropertyGroup Name="worldinterface" Type="Node" ID="bb54122f-e3ca-4fec-8730-d55d7fd162f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="startbtnback" ActionTag="440188475" Tag="12" IconVisible="False" LeftMargin="522.3605" RightMargin="-813.3605" TopMargin="-64.2631" BottomMargin="-2.7369" ctype="SpriteObjectData">
            <Size X="291.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="522.3605" Y="-2.7369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/startbtn/startbtnback.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btncastback" ActionTag="-819007810" Tag="20" IconVisible="False" LeftMargin="14.7818" RightMargin="-305.7818" TopMargin="-73.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
            <Size X="291.0000" Y="76.0000" />
            <AnchorPoint />
            <Position X="14.7818" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/btncastback/btncastback.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="butCastAir" ActionTag="-140772443" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="50.9826" RightMargin="-87.9826" TopMargin="-57.0730" BottomMargin="20.0730" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="50.9826" Y="20.0730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/btncastback/butCastAir.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="butCastIceman" ActionTag="242750610" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="113.2583" RightMargin="-150.2583" TopMargin="-56.8662" BottomMargin="19.8662" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="113.2583" Y="19.8662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/btncastback/butCastIceman.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="butCastGolem" ActionTag="-1057525973" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="178.4303" RightMargin="-215.4303" TopMargin="-58.0832" BottomMargin="21.0832" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint />
            <Position X="178.4303" Y="21.0832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/btncastback/butCastGolem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="-751672061" Tag="24" IconVisible="False" LeftMargin="745.4240" RightMargin="-790.4240" TopMargin="-579.4346" BottomMargin="531.4346" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="45.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="745.4240" Y="531.4346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldinterface/startbtn/paused.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldinterface/startbtn/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="book" ActionTag="-268991936" Tag="25" IconVisible="False" LeftMargin="675.4301" RightMargin="-733.4301" TopMargin="-576.4829" BottomMargin="532.4829" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="675.4301" Y="532.4829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldinterface/startbtn/book.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldinterface/startbtn/booked.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldinterface/startbtn/book.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="barinfoback" ActionTag="2009791572" Tag="26" IconVisible="False" LeftMargin="15.6757" RightMargin="-177.6757" TopMargin="-574.3948" BottomMargin="520.3948" ctype="SpriteObjectData">
            <Size X="162.0000" Y="54.0000" />
            <AnchorPoint />
            <Position X="15.6757" Y="520.3948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/barinfo/barinfoback.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="healthbar" ActionTag="-285338528" Tag="28" IconVisible="False" LeftMargin="114.8909" RightMargin="-127.8909" TopMargin="-562.5308" BottomMargin="549.5308" ctype="SpriteObjectData">
            <Size X="13.0000" Y="13.0000" />
            <AnchorPoint />
            <Position X="114.8909" Y="549.5308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/barinfo/healthbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneybar" ActionTag="-388484886" Tag="29" IconVisible="False" LeftMargin="31.6510" RightMargin="-60.6510" TopMargin="-561.4144" BottomMargin="543.4144" ctype="SpriteObjectData">
            <Size X="29.0000" Y="18.0000" />
            <AnchorPoint />
            <Position X="31.6510" Y="543.4144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/barinfo/moneybar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waveTXTLabel" ActionTag="1481490402" Tag="30" IconVisible="False" LeftMargin="72.5631" RightMargin="-108.5631" TopMargin="-541.4364" BottomMargin="529.4364" FontSize="12" LabelText="波次：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="12.0000" />
            <AnchorPoint />
            <Position X="72.5631" Y="529.4364" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="127" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="waveTXT" ActionTag="354364428" Tag="31" IconVisible="False" LeftMargin="108.2258" RightMargin="-126.2258" TopMargin="-541.6334" BottomMargin="529.6334" FontSize="12" LabelText="0/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="12.0000" />
            <AnchorPoint />
            <Position X="108.2258" Y="529.6334" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="117" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyTXT" ActionTag="1793740746" Tag="32" IconVisible="False" LeftMargin="70.8517" RightMargin="-84.8517" TopMargin="-563.3997" BottomMargin="549.3997" FontSize="14" LabelText="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="70.8517" Y="549.3997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="liveTXT" ActionTag="1294880591" Tag="33" IconVisible="False" LeftMargin="139.0006" RightMargin="-153.0006" TopMargin="-564.4003" BottomMargin="550.4003" FontSize="14" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="139.0006" Y="550.4003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphereback" ActionTag="-241739797" Tag="34" IconVisible="False" LeftMargin="236.4277" RightMargin="-592.4277" TopMargin="-575.7169" BottomMargin="502.7169" ctype="SpriteObjectData">
            <Size X="356.0000" Y="73.0000" />
            <AnchorPoint />
            <Position X="236.4277" Y="502.7169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/backSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stoneBack" ActionTag="1536869673" Tag="35" IconVisible="False" LeftMargin="386.5109" RightMargin="-442.5109" TopMargin="-566.3453" BottomMargin="510.3453" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="386.5109" Y="510.3453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/stoneBack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stoneSphere" ActionTag="-1289102295" Tag="36" IconVisible="False" LeftMargin="394.7159" RightMargin="-437.7159" TopMargin="-560.8450" BottomMargin="517.8450" ctype="SpriteObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint />
            <Position X="394.7159" Y="517.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/stoneSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireBack" ActionTag="-334443999" Tag="37" IconVisible="False" LeftMargin="263.3918" RightMargin="-319.3918" TopMargin="-567.7374" BottomMargin="511.7374" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="263.3918" Y="511.7374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/fireBack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireSphere" ActionTag="1755709976" Tag="38" IconVisible="False" LeftMargin="270.8915" RightMargin="-313.8915" TopMargin="-560.5422" BottomMargin="516.5422" ctype="SpriteObjectData">
            <Size X="43.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="270.8915" Y="516.5422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/fireSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyFire" ActionTag="-1903247411" Tag="39" IconVisible="False" LeftMargin="268.8981" RightMargin="-306.8981" TopMargin="-513.4943" BottomMargin="486.4943" ctype="SpriteObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="268.8981" Y="486.4943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/buypricebar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyIce" ActionTag="1421569750" Tag="40" IconVisible="False" LeftMargin="329.1209" RightMargin="-367.1209" TopMargin="-513.4803" BottomMargin="486.4803" ctype="SpriteObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="329.1209" Y="486.4803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/buypricebar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iceBack" ActionTag="1178708630" Tag="41" IconVisible="False" LeftMargin="324.6967" RightMargin="-380.6967" TopMargin="-560.4364" BottomMargin="515.4364" ctype="SpriteObjectData">
            <Size X="56.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="324.6967" Y="515.4364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/iceBack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iceSphere" ActionTag="1729301433" Tag="41" IconVisible="False" LeftMargin="331.5219" RightMargin="-374.5219" TopMargin="-559.4211" BottomMargin="516.4211" ctype="SpriteObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint />
            <Position X="331.5219" Y="516.4211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/iceSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levinBack" ActionTag="279053961" Tag="43" IconVisible="False" LeftMargin="454.6281" RightMargin="-499.6281" TopMargin="-562.6404" BottomMargin="516.6404" ctype="SpriteObjectData">
            <Size X="45.0000" Y="46.0000" />
            <AnchorPoint />
            <Position X="454.6281" Y="516.6404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/levinBack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levinSphere" ActionTag="1841300455" Tag="45" IconVisible="False" LeftMargin="455.0361" RightMargin="-498.0361" TopMargin="-560.2321" BottomMargin="516.2321" ctype="SpriteObjectData">
            <Size X="43.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="455.0361" Y="516.2321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/levinSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allsphereback" ActionTag="1939098513" Tag="46" IconVisible="False" LeftMargin="500.4553" RightMargin="-561.4553" TopMargin="-569.3395" BottomMargin="510.3395" ctype="SpriteObjectData">
            <Size X="61.0000" Y="59.0000" />
            <AnchorPoint />
            <Position X="500.4553" Y="510.3395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/allSphereback.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allSphered" ActionTag="1426514205" Tag="47" IconVisible="False" LeftMargin="500.2349" RightMargin="-561.2349" TopMargin="-568.9672" BottomMargin="509.9672" ctype="SpriteObjectData">
            <Size X="61.0000" Y="59.0000" />
            <AnchorPoint />
            <Position X="500.2349" Y="509.9672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/allSphered.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allSphere" ActionTag="-542387690" Tag="48" IconVisible="False" LeftMargin="500.9714" RightMargin="-561.9714" TopMargin="-569.4388" BottomMargin="510.4388" ctype="SpriteObjectData">
            <Size X="61.0000" Y="59.0000" />
            <AnchorPoint />
            <Position X="500.9714" Y="510.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/allSphere.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyStone" ActionTag="-515494937" Tag="49" IconVisible="False" LeftMargin="393.4704" RightMargin="-431.4704" TopMargin="-512.7681" BottomMargin="485.7681" ctype="SpriteObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="393.4704" Y="485.7681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/buypricebar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyLevin" ActionTag="1468713986" Tag="50" IconVisible="False" LeftMargin="459.3887" RightMargin="-497.3887" TopMargin="-513.6610" BottomMargin="486.6610" ctype="SpriteObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="459.3887" Y="486.6610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/buypricebar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyGetAll" ActionTag="-988040459" Tag="51" IconVisible="False" LeftMargin="512.9187" RightMargin="-550.9187" TopMargin="-513.9773" BottomMargin="486.9773" ctype="SpriteObjectData">
            <Size X="38.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="512.9187" Y="486.9773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="worldinterface/sphere/buypricebar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireNumTXT" ActionTag="-1695880174" Tag="52" IconVisible="False" LeftMargin="290.8297" RightMargin="-297.8297" TopMargin="-509.0250" BottomMargin="495.0250" FontSize="14" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="7.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="290.8297" Y="495.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iceNumTXT" ActionTag="1605641317" Tag="53" IconVisible="False" LeftMargin="351.4915" RightMargin="-358.4915" TopMargin="-509.1573" BottomMargin="495.1573" FontSize="14" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="7.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="351.4915" Y="495.1573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stoneNumTXT" ActionTag="-665497230" Tag="54" IconVisible="False" LeftMargin="416.5586" RightMargin="-423.5586" TopMargin="-509.7302" BottomMargin="495.7302" FontSize="14" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="7.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="416.5586" Y="495.7302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levinNumTXT" ActionTag="-1573532625" Tag="55" IconVisible="False" LeftMargin="479.6140" RightMargin="-486.6140" TopMargin="-510.1724" BottomMargin="496.1724" FontSize="14" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="7.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="479.6140" Y="496.1724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getAllNumTXT" ActionTag="-1185461122" Tag="56" IconVisible="False" LeftMargin="534.7347" RightMargin="-541.7347" TopMargin="-510.1991" BottomMargin="496.1991" FontSize="14" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="7.0000" Y="14.0000" />
            <AnchorPoint />
            <Position X="534.7347" Y="496.1991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startWaves" ActionTag="-523213378" Tag="15" IconVisible="False" LeftMargin="668.7039" RightMargin="-715.7039" TopMargin="-60.4109" BottomMargin="12.4109" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="668.7039" Y="12.4109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldinterface/startbtn/startWavesoff.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldinterface/startbtn/startWaveson.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldinterface/startbtn/startWavesoff.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fastbtn" ActionTag="-1405396292" Tag="17" IconVisible="False" LeftMargin="620.3889" RightMargin="-663.3889" TopMargin="-61.9342" BottomMargin="19.9342" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="42.0000" />
            <AnchorPoint />
            <Position X="620.3889" Y="19.9342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldinterface/startbtn/fastbtned.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldinterface/startbtn/fasterbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>