# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
PROP_COMPILE_SDK_VERSION = 28
PROP_MIN_SDK_VERSION = 19
PROP_TARGET_SDK_VERSION = 28
PROP_APP_ABI=armeabi-v7a
PROP_BUILD_TOOLS_VERSION=28.0.2
android.injected.testOnly=false
android.useDeprecatedNdk = true
# uncomment it and fill in sign information for release mode
#D:/work/gm/brave/brave/proj.android-studio/key/brave.jks
RELEASE_STORE_FILE=../key/brave.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=brave
RELEASE_KEY_PASSWORD=123456
PROP_BUILD_TYPE=cmake
#PROP_BUILD_TYPE=ndkBuild
